<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="ad.frame" content="child">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<script src="//onecreative.aol.com/ads/jsapi/ADTECH.js" type="text/javascript"></script>
	<script src="krpano-1.19pr14.js" type="text/javascript"></script>
	<script type="text/javascript" src="customPano.js"></script>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#container {
			width: 100%;
			height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
		}

		#threeSixty {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.popup {
			width: 236px;
			height: 386px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -118px;
			margin-top: -193px;
			background-size: contain;
			background-repeat: no-repeat;
		}

		.video {
			position: absolute;
			width: 211px;
			height: 119px;
			left: 12px;
			top: 226px;
			background-color: #000000;
		}

		.close {
			position: absolute;
			top: 0;
			right: 0;
			width: 25px;
			height: 25px;
		}

		.popupClick {
			position: absolute;
			width: 100%;
			height: 55%;
			top: 25px;
		}

		.vjs-big-play-button {
			width: 66px !important;
			height: 66px !important;
			top: 50% !important;
			left: 50% !important;
			margin-left: -33px;
			margin-top: -33px;
			background-image: url('playButton.png') !important;
			background-repeat: no-repeat !important;
			background-color: transparent !important;
			border: none !important;
		}

		.vjs-big-play-button::before {
			display: none !important;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="threeSixty"></div>
		<div id="popup-0" class="popup">
			<div class="popupClick"></div>
			<div class="close"></div>
		</div>
		<div id="popup-1" class="popup">
			<div class="popupClick"></div>
			<div class="close"></div>
		</div>
		<div id="popup-2" class="popup">
			<div class="popupClick"></div>
			<div class="close"></div>
		</div>
		<div id="popup-3" class="popup">
			<div class="popupClick"></div>
			<div class="close"></div>
		</div>
	</div>
</body>

</html>
